# DonateFood

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhargav/verifyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargav/verifyproject/: AddPostActivity.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  ProfileFragment.java  RegisterActivity.java  ThereProfileActivity.java  UsersFragment.java
app/src/main/java/com/bhargav/verifyproject/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/bhargav/verifyproject/models/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelPost.java  ModelUser.java
app/src/main/java/com/bhargav/verifyproject/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  edittextstyle.xml  ic_login.xml
app/src/main/res/drawable-anydpi/: ic_comment_black.xml  ic_default_img.xml  ic_liked.xml  ic_send.xml
app/src/main/res/drawable-mdpi/: circle_offline.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_there_profile.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/bhargav/verifyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
